#MySQL005 \u554f\uff12\u306e\u89e3\u7b54\u4f8b\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb
#run/properties/sql.properties

#\u5168\u4ef6\u691c\u7d22
SELECT-ALL=SELECT * FROM moeiwast_eiwatest_DB01.test01_yamamoto ORDER BY STAFF_NO
#\uff11\u4ef6\u8ffd\u52a0
INSERT-SINGLE=INSERT INTO moeiwast_eiwatest_DB01.test01_yamamoto VALUES ( ?, ?, ?, ?, ? )
#\uff11\u4ef6\u66f4\u65b0
UPDATE-SINGLE=UPDATE moeiwast_eiwatest_DB01.test01_yamamoto SET WORK_TIME = ? WHERE STAFF_NO = ? AND OFFICE_CD = ? AND STAFF_NAME = ?
#\uff11\u4ef6\u524a\u9664
DELETE-SINGLE=DELETE FROM  moeiwast_eiwatest_DB01.test01_yamamoto WHERE STAFF_NO = ? AND OFFICE_CD = ? AND STAFF_NAME = ?
